# auto.mock.plugin

./: .gitignore  pom.xml
mock-core/: pom.xml
mock-core/src/main/java/com/eastmoney/mock/core/constant/: CommonConstant.java  InitConstant.java
mock-core/src/main/java/com/eastmoney/mock/core/entity/: ConfigEntity.java
mock-core/src/main/java/com/eastmoney/mock/core/handle/: FullNameHandle.java  MockClassInfoHandle.java
mock-core/src/main/java/com/eastmoney/mock/core/impl/: BuildClassImpl.java  BuildClassMethodImpl.java  BuildClassMethodParameterImpl.java  BuildMockClassMethodImpl.java
mock-core/src/main/java/com/eastmoney/mock/core/utils/: FileUtils.java  HashUtils.java  PackageUtils.java  StringUtil.java  UUIDUtils.java
mock-data/: pom.xml
mock-data/src/main/java/com/esatmoney/mock/data/base/: BaseCanUserType.java
mock-data/src/main/java/com/esatmoney/mock/data/dto/: JavaClassDTO.java  JavaImplementsDTO.java  JavaMethodDTO.java  JavaMethodExceptionsDTO.java  JavaMockClassInfoDTO.java  JavaMockMethodInfoDTO.java  JavaParameterDTO.java
mock-data/src/main/java/com/esatmoney/mock/data/enums/: BaseTypeEnum.java  JsonConfigListScopeEnum.java
mock-data/src/main/java/com/esatmoney/mock/data/info/: JavaClassInfo.java
mock-data/src/main/java/com/esatmoney/mock/data/json/: JsonConfig.java  JsonConfigList.java
mock-data/src/main/java/com/esatmoney/mock/data/model/: JavaClassModel.java  JavaMethodModel.java  JavaParameterModel.java
mock-plugin/: pom.xml
mock-plugin/src/main/java/com/eastmoney/mock/plugin/: AutoMockPlugin.java  DownFile.java  GenJava.java
mock-plugin/src/main/java/com/eastmoney/mock/plugin/base/: AbstractPlugin.java
mock-plugin/src/main/resources/: mock-test.ftl
mock-test-demo/: pom.xml
mock-test-demo/src/main/java/mock/test/demo/: DemoApplication.java
mock-test-demo/src/main/java/mock/test/demo/controller/: DemoController.java
mock-test-demo/src/main/java/mock/test/demo/model/: Demo.java
mock-test-demo/src/main/java/mock/test/demo/service/: DemoService.java  DemoServiceImpl.java  MockService.java  MockServiceImpl.java
mock-test-demo/src/main/resources/: application.yml
